image: runmymind/docker-android-sdk:alpine-standalone

variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""

before_script:
    - export GRADLE_USER_HOME=`pwd`/android/.gradle
    - rm -f  ${GRADLE_USER_HOME}/caches/modules-2/modules-2.lock
    - rm -fr ${GRADLE_USER_HOME}/caches/*/plugin-resolution/

cache:
    paths:
        - android/.gradle/wrapper
        - android/.gradle/caches
        - node_modules/

build_and_test:
    stage: build
    artifacts:
        paths:
            - android/app/build/outputs/
    script:
        - sysctl fs.inotify.max_user_watches=524288
        - npm install
        # - npm run test
        - ./ci-build.sh

deploy:
    stage: deploy
    image: openjdk:8-jdk-alpine
    artifacts:
        paths:
            - android/app/build/outputs/
    only:
        - develop
        - master
    script:
        - apk add --update curl bash
        - ./ci-deploy.sh


