{
  "name": "qube",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build-prod": "ENVFILE=.env npx jetify && cd android && ./gradlew assembleProdRelease",
    "build-dev": "ENVFILE=.env npx jetify && cd android && ./gradlew assembleDevRelease",
    "android": "ENVFILE=.env npx jetify && react-native run-android",
    "ios": "react-native run-ios",
    "purge": "watchman watch-del-all && rm -rf node_modules && rm -rf android/build && rm -rf ios/build && rm -f package-lock.json && rm -f yarn.lock",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.2",
    "@react-native-community/slider": "^1.1.3",
    "jetifier": "^1.6.4",
    "react": "16.8.3",
    "react-native": "^0.59.6",
    "react-native-config": "^0.11.7",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-image-picker": "^0.28.1",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-progress": "^3.6.0",
    "react-native-svg": "^9.4.0",
    "react-native-web-swiper": "^1.15.1",
    "react-navigation": "^3.9.1",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-jest": "^24.7.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3",
    "watchman": "^1.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./sources/resources/fonts"
    ]
  }
}
